# CT417LectureSystem

./: build.gradle  settings.gradle
src/main/java/CT417LectureSystem/: CourseModule.java  CourseProgramme.java  Lecturer.java  Person.java  Student.java
src/test/java/CT417LectureSystemTests/: CourseModuleTest.java  CourseProgrammeTest.java  LecturerTest.java  StudentTest.java
