apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

group = 'com.github.frogfoot9013'
version = 'v1.0.4'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.terasoluna.gfw:terasoluna-gfw-jodatime:5.7.0.RELEASE'
    testImplementation     'junit:junit:4.13'
    implementation 'com.github.jitpack:gradle-simple:1.0'
}

test {
    useJUnit()
}

publishing{
    publications{
        maven(MavenPublication){
            groupId = 'com.github.frogfoot9013'
            artifactId = 'CT417LectureSystem'
            version = 'v1.0.4'
            
            from components.java
        }
    }
}