apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

group = 'com.github.frogfoot9013'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}
dependencies {
    // https://mvnrepository.com/artifact/org.terasoluna.gfw/terasoluna-gfw-jodatime
    implementation 'org.terasoluna.gfw:terasoluna-gfw-jodatime:5.7.0.RELEASE'
    testImplementation     'junit:junit:4.13'
    implementation 'com.github.jitpack:gradle-simple:1.0'
}

dependencies {
    testImplementation     'junit:junit:4.13'
}
